ExtentionsSearch/View/MainWindow.xaml

<Window x:Class="ExtentionsSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ExtentionsSearch.Classes"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="ExtentionsSearch" Height="489" Width="785.4" Closing="Window_Closing" >
    <Window.Resources>
        <c:BooleanToDataSourseConverter x:Key="BooleanConverter"></c:BooleanToDataSourseConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Выбрать папку" Command="{Binding ChooseDirectoryCommand}" IsEnabled="{Binding Busy}"  Margin="10,17,0,0" VerticalAlignment="Top" Height="24"  Background="#FFEEF9EF" BorderBrush="#FFACACAC" HorizontalAlignment="Left" Width="101"/>
        <ProgressBar x:Name="SearchProgress" Height="24" Margin="123,17,10,0" Value="{Binding Progress}" IsIndeterminate="{Binding Indeterminate}" VerticalAlignment="Top" Foreground="#FF0CCB5A"/>
        <TextBlock x:Name="SelectedPathName" Text="{Binding TargetPath}"  VerticalAlignment="Top" Margin="133,20,93,0" Height="21" />
        <Label x:Name="label" Content="Сортировать по" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="30"/>
        <RadioButton x:Name="SortByNumberOfFilesRB" Content="количеству файлов" Command="{Binding SortByNumberOfFilesCommand}" IsEnabled="{Binding Busy}" HorizontalAlignment="Left" Margin="123,52,0,0" VerticalAlignment="Top" GroupName="Sorting" Checked="SortByNumberOfFilesRB_Checked"/>
        <RadioButton x:Name="SortByTotalSizeRB" Content="общему размеру" Command="{Binding SortByTotalSizeCommand}" IsEnabled="{Binding Busy}" HorizontalAlignment="Left" Margin="264,52,0,0" VerticalAlignment="Top" GroupName="Sorting" Checked="SortByTotalSizeRB_Checked"/>
        <TabControl x:Name="tabControl" Margin="0,76,0,28">
            <TabItem Header="Таблица">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name ="listview" Grid.Column ="0" ItemsSource="{Binding ExtentionsList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Расширение"
                            DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Количество файлов"
                            DisplayMemberBinding="{Binding NumberOfFiles}" />
                                <GridViewColumn Header="Общий размер (Кб)"
                            DisplayMemberBinding="{Binding TotalSize}" />
                                <GridViewColumn Header="Наименьший файл"
                            DisplayMemberBinding="{Binding SmallestFile}" />
                                <GridViewColumn Header="Наибольший файл"
                            DisplayMemberBinding="{Binding BigestFile}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Диаграмма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DVC:Chart Name="ExtChart">
                        <DVC:Chart.Series>
                            <DVC:PieSeries Name="PieSeries" Title="Диаграмма" ItemsSource="{Binding ExtentionsListForPie}" IndependentValueBinding="{Binding Name}" DependentValueBinding="{Binding TotalSize}">
                            </DVC:PieSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lastcheckLabel" Content="{Binding LastCheckInfo}" HorizontalAlignment="Left" Margin="10,0,0,0" Height="28" VerticalAlignment="Bottom"/>
    </Grid>
</Window>